6.2.2

a)

shift(2) \.\.1(0 2) =
shift(2, c=0) \.\.1(0 2) =
\.shift(2, c=1) \.1(0 2) =
\.\.shift(2, c=2) 1(0 2) =
\.\.1(0 2+2) =
\.\.1(0 4)

b)

shift(2) \.0 1 (\.0 1 2) =
shift(2, c=0) \.0 1 (\.0 1 2) =
\.shift(2, c=1) 0 1 (\.0 1 2) =
\.0 3 (\.shift(2, c=2) 0 1 2) =
\.0 3 (\.0 1 4)


6.2.5
G = a=1, b=0

a)
[0->1] 0 (\.\.2) =
1 [0->1](\.\.2) =
1 (\.[1->2]\.2) =
1 (\.\.[2->3]2) =
1 (\.\.3)

b)
[0->1(\.2)] (0 (\.1)) =
1(\.2) [0->1(\.2)] (\.1) =
1(\.2) (\.[1->2(\.3)] 1) =
1(\.2) (\.2(\.3))

c)
[0->1](\.0 2)
\.[1->2](0 2)
\.0 2

d)
[0->1](\.1 0)
\.[1->2](1 0)
\.2 0
